<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gugi&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gugi&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gugi&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<title>My Online Portfolio</title>
	<style>
	body{
		background-image: url(https://i.pinimg.com/originals/a9/08/f6/a908f6d2deccd18b2a46954a5f811f5c.jpg);
		background-size: 100%;
	}
	.navbar{
		background-color: #e0d1d1;
		height: 55px;
	}
	.navbar a:hover{
		background-color: white;
		color: #e0d1d1;
	}
	#topnav{
		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 700;
  		font-style: normal;
  		text-decoration: none;
  		position: absolute;
  		float: none;
	}
	h1{
		 font-family: "Mali", cursive;
		 font-weight: 600;
		 font-style: normal;
		 color: #b5a1a1;
	}
	.nav-link{
		color: white;
		text-decoration: none;
		font-size: 30px;
	}
	#pic{
	 height: 370px;	
	 width: 370px;
	}
	#email{
		width: 557px;
		height: 40px;
		border-radius: 27px;
		border-color: #b5a1a1;
		padding: 10px;
		font-family: "Mali", cursive;
		font-weight: 300;
		font-style: normal;
		color: #b5a1a1;	
	}
	#pass{
		width: 557px;
		height: 40px;
		border-radius: 27px;
		border-color: #b5a1a1;
		padding: 10px;
	}
	#Email{
		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 400;
  		font-style: normal;
	}
	#Pass{
		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 400;
  		font-style: normal;
	}
	#login{
		background-color: #b5a1a1;
		width: 100px;
		height: 40px;
		color: white;
		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 400;
  		font-style: normal;
	}
	#login :hover{
		font-size: 19px;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md">
		<div id="topnav">
	<ul class="navbar-nav">
	<li class="nav-item">
		<a class="nav-link" href="index.html">HOME</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="index.html">LOGIN</a>
	</li>
</ul>
</div>
</nav>
	<center>
	<img id="pic" src="https://cdn.discordapp.com/attachments/1009049503854235779/1235167363591045160/Untitled51_20240501175328.PNG?ex=663362bf&is=6632113f&hm=9e76a425cc94666726193b25c47c8defe2bba9789ed4a3fcfa25310788936fb9&">
		<h1>My Online Portfolio</h1>
	<label id="Email"></label><br>
	<input type="text" class="input-field" placeholder="gallardo.cv@obmontessori.edu.ph" autocomplete="off" required name="email" id="email"><br><br>
	<label id="Pass"></label><br>
	<input type="text" class="input-field" placeholder="・・・・・・・・・" autocomplete="off" required name="pass" id="pass">
	<br><br><a id="login" href="page2.html" class="btn"><p>Login</p></a>
	</center>
	<script type="text/javascript">
	document.getElementById("Email").innerHTML = "Email:";
	document.getElementById("Pass").innerHTML = "Password:";
	</script>
</body>
</html>