<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https:/cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gugi&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gugi&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gugi&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<title>My Online Portfolio</title>
	<style>
	body{
		background-image: url(https://i.pinimg.com/originals/a9/08/f6/a908f6d2deccd18b2a46954a5f811f5c.jpg);
		background-size: 100%;
	}
	.navbar{
		background-color: #e0d1d1;
		height: 55px;
	}
	.navbar a:hover{
		background-color: white;
		color: #e0d1d1;
	}
	#topnav{
		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 700;
  		font-style: normal;
  		text-decoration: none;
  		position: absolute;
  		float: none;
	}
	h1{
		font-family: "Montserrat Alternates", sans-serif;
  		font-weight: 500;
  		font-style: normal;
  		text-decoration: none;
		color: #e0d1d1;
		background-color: white;
		border-radius: 10px;
		font-size: 40px;
		width: 500px;
	}
	.nav-link{
		color: white;
		text-decoration: none;
		font-size: 30px;
	}
	.q1{
		height: 500px;
		width: 500px;
	}
	.q2{
		height: 500px;
		width: 500px;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md">
		<div id="topnav">
	<ul class="navbar-nav">
	<li class="nav-item">
		<a class="nav-link" href="page2.html">HOME</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="index.html">LOGOUT</a>
	</li>
</ul>
</div>
</nav>
	<center>
		<br><br>
		<h1>PAST PROJECTS</h1>
	<a href="q1.html"><img class="q1" src="https://cdn.discordapp.com/attachments/1009049503854235779/1235191559595622470/Untitled51_20240501193004.PNG?ex=66337948&is=663227c8&hm=40c614ca774749e2811ffe94b96a49cc987ac9a9e176dbb6bf77e7b9146d0d8c&">
	<a href="q2.html"><img class="q2" src="https://cdn.discordapp.com/attachments/1009049503854235779/1235191558278742056/Untitled51_20240501192952.PNG?ex=66337948&is=663227c8&hm=8e6a6a358484f7510c7aa9083a8518878799457b9ec2cc0874a45a6b05190a98&">
	</center>
</body>
</html>